# Path to the tabs configuration YAML file used by the backend.
APP_TABS_CONFIG=

# Networking options for the backend server.
Z2M_BACKEND_HOST=0.0.0.0
Z2M_BACKEND_PORT=5000

# Deployment mode: use 'development' for Flask reloader, 'production' for Waitress.
FLASK_ENV=development
